library(readxl)
customer <- read_excel("customer.xlsx")
View(customer)
str(customer)
missing_values <- sum(is.na(customer))
cat("Number of missing values in the dataset:", missing_values, "\n")
if (missing_values > 0) {
cat("\nColumns with missing values:\n")
print(colnames(customer)[colSums(is.na(customer)) > 0])
customer <- customer[complete.cases(customer),]
cat("\nRows with missing values removed.\n")
} else {
cat("\nNo missing values found in the dataset.\n")
}
View(customer)
str(customer)
numeric_columns <- sapply(customer, is.numeric)
customer[numeric_columns] <- scale(customer[numeric_columns])
View(customer)
str(customer)
install.packages("ggplot2")
install.packages("factoextra")
selected_columns <- customer[, c("Age", "Work_Experience", "Family_Size")]
wss <- numeric(10)
for (i in 1:10) {
kmeans_model <- kmeans(selected_columns, centers = i)
wss[i] <- sum(kmeans_model$withinss)
}
plot(1:10, wss, type = "b", pch = 19, frame = FALSE, main = "Elbow Method",
xlab = "Number of Clusters (k)", ylab = "Within-cluster Sum of Squares")
optimal_k <- 3
kmeans_model <- kmeans(selected_columns, centers = optimal_k)
customer$Cluster <- as.factor(kmeans_model$cluster)
library(factoextra)
fviz_cluster(kmeans_model, data = selected_columns, geom = "point",
ellipse.type = "norm", ellipse.level = 0.95,
main = "K-Means Clustering")
kmeans_centers <- as.data.frame(kmeans_model$centers)
print(kmeans_centers)
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart.plot")
library(rpart)
library(rpart.plot)
selected_columns <- customer[, c("Age", "Work_Experience", "Family_Size")]
target_variable <- customer$Segmentation
decision_tree_model <- rpart(target_variable ~ ., data = selected_columns, method = "class")
rpart.plot(decision_tree_model, main = "Decision Tree for Customer Segmentation")
predictions <- predict(decision_tree_model, newdata = selected_columns, type = "class")
conf_matrix <- table(Actual = target_variable, Predicted = predictions)
print("Confusion Matrix:")
print(conf_matrix)
accuracy <- sum(diag(conf_matrix)) /  sum(conf_matrix)
print(paste("Accuracy:", round(accuracy, 4)))
install.packages("e1071")
library(e1071)
encoded_data <- model.matrix(~ . - 1, data = customer[, c('Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score', 'Var_1')])
target_variable <- customer$Segmentation
naive_bayes_model <- naiveBayes(encoded_data, as.factor(target_variable))
predicted_values <- predict(naive_bayes_model,newdata = encoded_data)
confusion_matrix <- table(predicted_values,actual_values)
accuracy <- sum(diag(confusion_matrix))/ sum(confusion_matrix)
barplot(confusion_matrix, beside = TRUE, legend.text = TRUE, col = c("lightblue", "lightgreen", "lightcoral", "lightyellow"))
print("Confusion Matrix:")
print(confusion_matrix)
print(paste("Accuracy:", round(accuracy, 2)))
savehistory("C:/Users/Aza Amirulsyah/Desktop/UMS FILE/SEM 7/KK04703 Data Mining/Asgm 2/customer_code.Rhistory")
